server {
    listen 80;

    # Проксируем всё, что начинается с /api/, на backend
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Проксируем всё, что начинается с /admin/, на backend
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Раздаём статические файлы (и SPA-фолбек) из /staticfiles
    location / {
        # Лучше root вместо alias, чтобы корректно работал try_files
        root /staticfiles;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
